No.     Time           Source                Destination           Protocol Length Transmission Control Protocol Info
   5324 59.958891000   199.2.204.168         143.215.48.46         FTP      97     Yes                           Response: 220 spftp/1.0.0000 Server [199.2.204.168]

Frame 5324: 97 bytes on wire (776 bits), 97 bytes captured (776 bits) on interface 0
    Interface id: 0
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr 23, 2014 18:26:22.701043000 Eastern Daylight Time
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1398291982.701043000 seconds
    [Time delta from previous captured frame: 0.019694000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 59.958891000 seconds]
    Frame Number: 5324
    Frame Length: 97 bytes (776 bits)
    Capture Length: 97 bytes (776 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp:ftp]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: Cisco_ed:0c:b0 (00:1b:0d:ed:0c:b0), Dst: HonHaiPr_b4:86:b5 (38:59:f9:b4:86:b5)
    Destination: HonHaiPr_b4:86:b5 (38:59:f9:b4:86:b5)
        Address: HonHaiPr_b4:86:b5 (38:59:f9:b4:86:b5)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Cisco_ed:0c:b0 (00:1b:0d:ed:0c:b0)
        Address: Cisco_ed:0c:b0 (00:1b:0d:ed:0c:b0)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 199.2.204.168 (199.2.204.168), Dst: 143.215.48.46 (143.215.48.46)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 83
    Identification: 0x09e9 (2537)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 55
    Protocol: TCP (6)
    Header checksum: 0xe60b [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 199.2.204.168 (199.2.204.168)
    Destination: 143.215.48.46 (143.215.48.46)
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
Transmission Control Protocol, Src Port: ftp (21), Dst Port: 9225 (9225), Seq: 1, Ack: 1, Len: 43
    Source port: ftp (21)
    Destination port: 9225 (9225)
    [Stream index: 101]
    Sequence number: 1    (relative sequence number)
    [Next sequence number: 44    (relative sequence number)]
    Acknowledgment number: 1    (relative ack number)
    Header length: 20 bytes
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 457
    [Calculated window size: 14624]
    [Window size scaling factor: 32]
    Checksum: 0xad13 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    [SEQ/ACK analysis]
        [Bytes in flight: 43]
File Transfer Protocol (FTP)
    220 spftp/1.0.0000 Server [199.2.204.168]\r\n
        Response code: Service ready for new user (220)
        Response arg: spftp/1.0.0000 Server [199.2.204.168]

0000  38 59 f9 b4 86 b5 00 1b 0d ed 0c b0 08 00 45 00   8Y............E.
0010  00 53 09 e9 40 00 37 06 e6 0b c7 02 cc a8 8f d7   .S..@.7.........
0020  30 2e 00 15 24 09 4e d2 04 bf 20 c9 4b b3 50 18   0...$.N... .K.P.
0030  01 c9 ad 13 00 00 32 32 30 20 73 70 66 74 70 2f   ......220 spftp/
0040  31 2e 30 2e 30 30 30 30 20 53 65 72 76 65 72 20   1.0.0000 Server 
0050  5b 31 39 39 2e 32 2e 32 30 34 2e 31 36 38 5d 0d   [199.2.204.168].
0060  0a                                                .
No.     Time           Source                Destination           Protocol Length Transmission Control Protocol Info
   7749 95.754026000   143.215.48.46         199.2.204.168         FTP      70     Yes                           Request: USER anonymous

Frame 7749: 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface 0
    Interface id: 0
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr 23, 2014 18:26:58.496178000 Eastern Daylight Time
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1398292018.496178000 seconds
    [Time delta from previous captured frame: 0.018707000 seconds]
    [Time delta from previous displayed frame: 35.795135000 seconds]
    [Time since reference or first frame: 95.754026000 seconds]
    Frame Number: 7749
    Frame Length: 70 bytes (560 bits)
    Capture Length: 70 bytes (560 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp:ftp]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: HonHaiPr_b4:86:b5 (38:59:f9:b4:86:b5), Dst: Cisco_ed:0c:b0 (00:1b:0d:ed:0c:b0)
    Destination: Cisco_ed:0c:b0 (00:1b:0d:ed:0c:b0)
        Address: Cisco_ed:0c:b0 (00:1b:0d:ed:0c:b0)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: HonHaiPr_b4:86:b5 (38:59:f9:b4:86:b5)
        Address: HonHaiPr_b4:86:b5 (38:59:f9:b4:86:b5)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 143.215.48.46 (143.215.48.46), Dst: 199.2.204.168 (199.2.204.168)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 56
    Identification: 0x1482 (5250)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 128
    Protocol: TCP (6)
    Header checksum: 0x928d [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 143.215.48.46 (143.215.48.46)
    Destination: 199.2.204.168 (199.2.204.168)
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
Transmission Control Protocol, Src Port: 9225 (9225), Dst Port: ftp (21), Seq: 1, Ack: 44, Len: 16
    Source port: 9225 (9225)
    Destination port: ftp (21)
    [Stream index: 101]
    Sequence number: 1    (relative sequence number)
    [Next sequence number: 17    (relative sequence number)]
    Acknowledgment number: 44    (relative ack number)
    Header length: 20 bytes
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 8149
    [Calculated window size: 8149]
    [Window size scaling factor: 1]
    Checksum: 0xd003 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    [SEQ/ACK analysis]
        [Bytes in flight: 16]
File Transfer Protocol (FTP)
    USER anonymous\r\n
        Request command: USER
        Request arg: anonymous

0000  00 1b 0d ed 0c b0 38 59 f9 b4 86 b5 08 00 45 00   ......8Y......E.
0010  00 38 14 82 40 00 80 06 92 8d 8f d7 30 2e c7 02   .8..@.......0...
0020  cc a8 24 09 00 15 20 c9 4b b3 4e d2 04 ea 50 18   ..$... .K.N...P.
0030  1f d5 d0 03 00 00 55 53 45 52 20 61 6e 6f 6e 79   ......USER anony
0040  6d 6f 75 73 0d 0a                                 mous..
No.     Time           Source                Destination           Protocol Length Transmission Control Protocol Info
   7751 95.773742000   199.2.204.168         143.215.48.46         FTP      87     Yes                           Response: 331 Password required for USER.

Frame 7751: 87 bytes on wire (696 bits), 87 bytes captured (696 bits) on interface 0
    Interface id: 0
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr 23, 2014 18:26:58.515894000 Eastern Daylight Time
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1398292018.515894000 seconds
    [Time delta from previous captured frame: 0.000597000 seconds]
    [Time delta from previous displayed frame: 0.019716000 seconds]
    [Time since reference or first frame: 95.773742000 seconds]
    Frame Number: 7751
    Frame Length: 87 bytes (696 bits)
    Capture Length: 87 bytes (696 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp:ftp]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: Cisco_ed:0c:b0 (00:1b:0d:ed:0c:b0), Dst: HonHaiPr_b4:86:b5 (38:59:f9:b4:86:b5)
    Destination: HonHaiPr_b4:86:b5 (38:59:f9:b4:86:b5)
        Address: HonHaiPr_b4:86:b5 (38:59:f9:b4:86:b5)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Cisco_ed:0c:b0 (00:1b:0d:ed:0c:b0)
        Address: Cisco_ed:0c:b0 (00:1b:0d:ed:0c:b0)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 199.2.204.168 (199.2.204.168), Dst: 143.215.48.46 (143.215.48.46)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 73
    Identification: 0x09eb (2539)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 55
    Protocol: TCP (6)
    Header checksum: 0xe613 [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 199.2.204.168 (199.2.204.168)
    Destination: 143.215.48.46 (143.215.48.46)
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
Transmission Control Protocol, Src Port: ftp (21), Dst Port: 9225 (9225), Seq: 44, Ack: 17, Len: 33
    Source port: ftp (21)
    Destination port: 9225 (9225)
    [Stream index: 101]
    Sequence number: 44    (relative sequence number)
    [Next sequence number: 77    (relative sequence number)]
    Acknowledgment number: 17    (relative ack number)
    Header length: 20 bytes
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 457
    [Calculated window size: 14624]
    [Window size scaling factor: 32]
    Checksum: 0xe6b9 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    [SEQ/ACK analysis]
        [Bytes in flight: 33]
File Transfer Protocol (FTP)
    331 Password required for USER.\r\n
        Response code: User name okay, need password (331)
        Response arg: Password required for USER.

0000  38 59 f9 b4 86 b5 00 1b 0d ed 0c b0 08 00 45 00   8Y............E.
0010  00 49 09 eb 40 00 37 06 e6 13 c7 02 cc a8 8f d7   .I..@.7.........
0020  30 2e 00 15 24 09 4e d2 04 ea 20 c9 4b c3 50 18   0...$.N... .K.P.
0030  01 c9 e6 b9 00 00 33 33 31 20 50 61 73 73 77 6f   ......331 Passwo
0040  72 64 20 72 65 71 75 69 72 65 64 20 66 6f 72 20   rd required for 
0050  55 53 45 52 2e 0d 0a                              USER...
No.     Time           Source                Destination           Protocol Length Transmission Control Protocol Info
   7922 97.562215000   143.215.48.46         199.2.204.168         FTP      65     Yes                           Request: PASS user

Frame 7922: 65 bytes on wire (520 bits), 65 bytes captured (520 bits) on interface 0
    Interface id: 0
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr 23, 2014 18:27:00.304367000 Eastern Daylight Time
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1398292020.304367000 seconds
    [Time delta from previous captured frame: 0.047012000 seconds]
    [Time delta from previous displayed frame: 1.788473000 seconds]
    [Time since reference or first frame: 97.562215000 seconds]
    Frame Number: 7922
    Frame Length: 65 bytes (520 bits)
    Capture Length: 65 bytes (520 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp:ftp]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: HonHaiPr_b4:86:b5 (38:59:f9:b4:86:b5), Dst: Cisco_ed:0c:b0 (00:1b:0d:ed:0c:b0)
    Destination: Cisco_ed:0c:b0 (00:1b:0d:ed:0c:b0)
        Address: Cisco_ed:0c:b0 (00:1b:0d:ed:0c:b0)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: HonHaiPr_b4:86:b5 (38:59:f9:b4:86:b5)
        Address: HonHaiPr_b4:86:b5 (38:59:f9:b4:86:b5)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 143.215.48.46 (143.215.48.46), Dst: 199.2.204.168 (199.2.204.168)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 51
    Identification: 0x1490 (5264)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 128
    Protocol: TCP (6)
    Header checksum: 0x9284 [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 143.215.48.46 (143.215.48.46)
    Destination: 199.2.204.168 (199.2.204.168)
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
Transmission Control Protocol, Src Port: 9225 (9225), Dst Port: ftp (21), Seq: 17, Ack: 77, Len: 11
    Source port: 9225 (9225)
    Destination port: ftp (21)
    [Stream index: 101]
    Sequence number: 17    (relative sequence number)
    [Next sequence number: 28    (relative sequence number)]
    Acknowledgment number: 77    (relative ack number)
    Header length: 20 bytes
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 8116
    [Calculated window size: 8116]
    [Window size scaling factor: 1]
    Checksum: 0xa458 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    [SEQ/ACK analysis]
        [Bytes in flight: 11]
File Transfer Protocol (FTP)
    PASS user\r\n
        Request command: PASS
        Request arg: user

0000  00 1b 0d ed 0c b0 38 59 f9 b4 86 b5 08 00 45 00   ......8Y......E.
0010  00 33 14 90 40 00 80 06 92 84 8f d7 30 2e c7 02   .3..@.......0...
0020  cc a8 24 09 00 15 20 c9 4b c3 4e d2 05 0b 50 18   ..$... .K.N...P.
0030  1f b4 a4 58 00 00 50 41 53 53 20 75 73 65 72 0d   ...X..PASS user.
0040  0a                                                .
No.     Time           Source                Destination           Protocol Length Transmission Control Protocol Info
   7923 97.584903000   199.2.204.168         143.215.48.46         FTP      387    Yes                           Response: 230- 

Frame 7923: 387 bytes on wire (3096 bits), 387 bytes captured (3096 bits) on interface 0
    Interface id: 0
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr 23, 2014 18:27:00.327055000 Eastern Daylight Time
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1398292020.327055000 seconds
    [Time delta from previous captured frame: 0.022688000 seconds]
    [Time delta from previous displayed frame: 0.022688000 seconds]
    [Time since reference or first frame: 97.584903000 seconds]
    Frame Number: 7923
    Frame Length: 387 bytes (3096 bits)
    Capture Length: 387 bytes (3096 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp:ftp]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: Cisco_ed:0c:b0 (00:1b:0d:ed:0c:b0), Dst: HonHaiPr_b4:86:b5 (38:59:f9:b4:86:b5)
    Destination: HonHaiPr_b4:86:b5 (38:59:f9:b4:86:b5)
        Address: HonHaiPr_b4:86:b5 (38:59:f9:b4:86:b5)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Cisco_ed:0c:b0 (00:1b:0d:ed:0c:b0)
        Address: Cisco_ed:0c:b0 (00:1b:0d:ed:0c:b0)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 199.2.204.168 (199.2.204.168), Dst: 143.215.48.46 (143.215.48.46)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 373
    Identification: 0x09ec (2540)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 55
    Protocol: TCP (6)
    Header checksum: 0xe4e6 [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 199.2.204.168 (199.2.204.168)
    Destination: 143.215.48.46 (143.215.48.46)
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
Transmission Control Protocol, Src Port: ftp (21), Dst Port: 9225 (9225), Seq: 77, Ack: 28, Len: 333
    Source port: ftp (21)
    Destination port: 9225 (9225)
    [Stream index: 101]
    Sequence number: 77    (relative sequence number)
    [Next sequence number: 410    (relative sequence number)]
    Acknowledgment number: 28    (relative ack number)
    Header length: 20 bytes
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 457
    [Calculated window size: 14624]
    [Window size scaling factor: 32]
    Checksum: 0x0b16 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    [SEQ/ACK analysis]
        [This is an ACK to the segment in frame: 7922]
        [The RTT to ACK the segment was: 0.022688000 seconds]
        [Bytes in flight: 333]
File Transfer Protocol (FTP)
    230- \r\n
        Response code: User logged in, proceed (230)
        Response arg:  
    230- ---------------------------------------------------------------------------\r\n
    230- WARNING:  This is a restricted access system.  If you do not have explicit\r\n
    230-           permission to access this system, please disconnect immediately!\r\n
    230 ----------------------------------------------------------------------------\r\n

0000  38 59 f9 b4 86 b5 00 1b 0d ed 0c b0 08 00 45 00   8Y............E.
0010  01 75 09 ec 40 00 37 06 e4 e6 c7 02 cc a8 8f d7   .u..@.7.........
0020  30 2e 00 15 24 09 4e d2 05 0b 20 c9 4b ce 50 18   0...$.N... .K.P.
0030  01 c9 0b 16 00 00 32 33 30 2d 20 0d 0a 32 33 30   ......230- ..230
0040  2d 20 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d   - --------------
0050  2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d   ----------------
0060  2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d   ----------------
0070  2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d   ----------------
0080  2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 0d 0a 32   -------------..2
0090  33 30 2d 20 57 41 52 4e 49 4e 47 3a 20 20 54 68   30- WARNING:  Th
00a0  69 73 20 69 73 20 61 20 72 65 73 74 72 69 63 74   is is a restrict
00b0  65 64 20 61 63 63 65 73 73 20 73 79 73 74 65 6d   ed access system
00c0  2e 20 20 49 66 20 79 6f 75 20 64 6f 20 6e 6f 74   .  If you do not
00d0  20 68 61 76 65 20 65 78 70 6c 69 63 69 74 0d 0a    have explicit..
00e0  32 33 30 2d 20 20 20 20 20 20 20 20 20 20 20 70   230-           p
00f0  65 72 6d 69 73 73 69 6f 6e 20 74 6f 20 61 63 63   ermission to acc
0100  65 73 73 20 74 68 69 73 20 73 79 73 74 65 6d 2c   ess this system,
0110  20 70 6c 65 61 73 65 20 64 69 73 63 6f 6e 6e 65    please disconne
0120  63 74 20 69 6d 6d 65 64 69 61 74 65 6c 79 21 0d   ct immediately!.
0130  0a 32 33 30 20 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d   .230 -----------
0140  2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d   ----------------
0150  2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d   ----------------
0160  2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d   ----------------
0170  2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d   ----------------
0180  2d 0d 0a                                          -..
No.     Time           Source                Destination           Protocol Length Transmission Control Protocol Info
   8190 99.437990000   143.215.48.46         199.2.204.168         FTP      80     Yes                           Request: PORT 143,215,48,46,36,16

Frame 8190: 80 bytes on wire (640 bits), 80 bytes captured (640 bits) on interface 0
    Interface id: 0
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr 23, 2014 18:27:02.180142000 Eastern Daylight Time
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1398292022.180142000 seconds
    [Time delta from previous captured frame: 0.020475000 seconds]
    [Time delta from previous displayed frame: 1.853087000 seconds]
    [Time since reference or first frame: 99.437990000 seconds]
    Frame Number: 8190
    Frame Length: 80 bytes (640 bits)
    Capture Length: 80 bytes (640 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp:ftp]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: HonHaiPr_b4:86:b5 (38:59:f9:b4:86:b5), Dst: Cisco_ed:0c:b0 (00:1b:0d:ed:0c:b0)
    Destination: Cisco_ed:0c:b0 (00:1b:0d:ed:0c:b0)
        Address: Cisco_ed:0c:b0 (00:1b:0d:ed:0c:b0)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: HonHaiPr_b4:86:b5 (38:59:f9:b4:86:b5)
        Address: HonHaiPr_b4:86:b5 (38:59:f9:b4:86:b5)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 143.215.48.46 (143.215.48.46), Dst: 199.2.204.168 (199.2.204.168)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 66
    Identification: 0x14ac (5292)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 128
    Protocol: TCP (6)
    Header checksum: 0x9259 [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 143.215.48.46 (143.215.48.46)
    Destination: 199.2.204.168 (199.2.204.168)
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
Transmission Control Protocol, Src Port: 9225 (9225), Dst Port: ftp (21), Seq: 28, Ack: 410, Len: 26
    Source port: 9225 (9225)
    Destination port: ftp (21)
    [Stream index: 101]
    Sequence number: 28    (relative sequence number)
    [Next sequence number: 54    (relative sequence number)]
    Acknowledgment number: 410    (relative ack number)
    Header length: 20 bytes
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 7783
    [Calculated window size: 7783]
    [Window size scaling factor: 1]
    Checksum: 0xca15 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    [SEQ/ACK analysis]
        [Bytes in flight: 26]
File Transfer Protocol (FTP)
    PORT 143,215,48,46,36,16\r\n
        Request command: PORT
        Request arg: 143,215,48,46,36,16
        Active IP address: 143.215.48.46 (143.215.48.46)
        Active port: 9232

0000  00 1b 0d ed 0c b0 38 59 f9 b4 86 b5 08 00 45 00   ......8Y......E.
0010  00 42 14 ac 40 00 80 06 92 59 8f d7 30 2e c7 02   .B..@....Y..0...
0020  cc a8 24 09 00 15 20 c9 4b ce 4e d2 06 58 50 18   ..$... .K.N..XP.
0030  1e 67 ca 15 00 00 50 4f 52 54 20 31 34 33 2c 32   .g....PORT 143,2
0040  31 35 2c 34 38 2c 34 36 2c 33 36 2c 31 36 0d 0a   15,48,46,36,16..
No.     Time           Source                Destination           Protocol Length Transmission Control Protocol Info
   8200 99.460014000   199.2.204.168         143.215.48.46         FTP      84     Yes                           Response: 200 PORT command successful.

Frame 8200: 84 bytes on wire (672 bits), 84 bytes captured (672 bits) on interface 0
    Interface id: 0
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr 23, 2014 18:27:02.202166000 Eastern Daylight Time
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1398292022.202166000 seconds
    [Time delta from previous captured frame: 0.004574000 seconds]
    [Time delta from previous displayed frame: 0.022024000 seconds]
    [Time since reference or first frame: 99.460014000 seconds]
    Frame Number: 8200
    Frame Length: 84 bytes (672 bits)
    Capture Length: 84 bytes (672 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp:ftp]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: Cisco_ed:0c:b0 (00:1b:0d:ed:0c:b0), Dst: HonHaiPr_b4:86:b5 (38:59:f9:b4:86:b5)
    Destination: HonHaiPr_b4:86:b5 (38:59:f9:b4:86:b5)
        Address: HonHaiPr_b4:86:b5 (38:59:f9:b4:86:b5)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Cisco_ed:0c:b0 (00:1b:0d:ed:0c:b0)
        Address: Cisco_ed:0c:b0 (00:1b:0d:ed:0c:b0)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 199.2.204.168 (199.2.204.168), Dst: 143.215.48.46 (143.215.48.46)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 70
    Identification: 0x09ed (2541)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 55
    Protocol: TCP (6)
    Header checksum: 0xe614 [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 199.2.204.168 (199.2.204.168)
    Destination: 143.215.48.46 (143.215.48.46)
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
Transmission Control Protocol, Src Port: ftp (21), Dst Port: 9225 (9225), Seq: 410, Ack: 54, Len: 30
    Source port: ftp (21)
    Destination port: 9225 (9225)
    [Stream index: 101]
    Sequence number: 410    (relative sequence number)
    [Next sequence number: 440    (relative sequence number)]
    Acknowledgment number: 54    (relative ack number)
    Header length: 20 bytes
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 457
    [Calculated window size: 14624]
    [Window size scaling factor: 32]
    Checksum: 0xb753 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    [SEQ/ACK analysis]
        [This is an ACK to the segment in frame: 8190]
        [The RTT to ACK the segment was: 0.022024000 seconds]
        [Bytes in flight: 30]
File Transfer Protocol (FTP)
    200 PORT command successful.\r\n
        Response code: Command okay (200)
        Response arg: PORT command successful.

0000  38 59 f9 b4 86 b5 00 1b 0d ed 0c b0 08 00 45 00   8Y............E.
0010  00 46 09 ed 40 00 37 06 e6 14 c7 02 cc a8 8f d7   .F..@.7.........
0020  30 2e 00 15 24 09 4e d2 06 58 20 c9 4b e8 50 18   0...$.N..X .K.P.
0030  01 c9 b7 53 00 00 32 30 30 20 50 4f 52 54 20 63   ...S..200 PORT c
0040  6f 6d 6d 61 6e 64 20 73 75 63 63 65 73 73 66 75   ommand successfu
0050  6c 2e 0d 0a                                       l...
No.     Time           Source                Destination           Protocol Length Transmission Control Protocol Info
   8206 99.466306000   143.215.48.46         199.2.204.168         FTP      60     Yes                           Request: LIST

Frame 8206: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
    Interface id: 0
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr 23, 2014 18:27:02.208458000 Eastern Daylight Time
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1398292022.208458000 seconds
    [Time delta from previous captured frame: 0.000011000 seconds]
    [Time delta from previous displayed frame: 0.006292000 seconds]
    [Time since reference or first frame: 99.466306000 seconds]
    Frame Number: 8206
    Frame Length: 60 bytes (480 bits)
    Capture Length: 60 bytes (480 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp:ftp]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: HonHaiPr_b4:86:b5 (38:59:f9:b4:86:b5), Dst: Cisco_ed:0c:b0 (00:1b:0d:ed:0c:b0)
    Destination: Cisco_ed:0c:b0 (00:1b:0d:ed:0c:b0)
        Address: Cisco_ed:0c:b0 (00:1b:0d:ed:0c:b0)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: HonHaiPr_b4:86:b5 (38:59:f9:b4:86:b5)
        Address: HonHaiPr_b4:86:b5 (38:59:f9:b4:86:b5)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 143.215.48.46 (143.215.48.46), Dst: 199.2.204.168 (199.2.204.168)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 46
    Identification: 0x14b3 (5299)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 128
    Protocol: TCP (6)
    Header checksum: 0x9266 [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 143.215.48.46 (143.215.48.46)
    Destination: 199.2.204.168 (199.2.204.168)
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
Transmission Control Protocol, Src Port: 9225 (9225), Dst Port: ftp (21), Seq: 54, Ack: 440, Len: 6
    Source port: 9225 (9225)
    Destination port: ftp (21)
    [Stream index: 101]
    Sequence number: 54    (relative sequence number)
    [Next sequence number: 60    (relative sequence number)]
    Acknowledgment number: 440    (relative ack number)
    Header length: 20 bytes
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 7753
    [Calculated window size: 7753]
    [Window size scaling factor: 1]
    Checksum: 0xab0d [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    [SEQ/ACK analysis]
        [This is an ACK to the segment in frame: 8200]
        [The RTT to ACK the segment was: 0.006292000 seconds]
        [Bytes in flight: 6]
File Transfer Protocol (FTP)
    LIST\r\n
        Request command: LIST

0000  00 1b 0d ed 0c b0 38 59 f9 b4 86 b5 08 00 45 00   ......8Y......E.
0010  00 2e 14 b3 40 00 80 06 92 66 8f d7 30 2e c7 02   ....@....f..0...
0020  cc a8 24 09 00 15 20 c9 4b e8 4e d2 06 76 50 18   ..$... .K.N..vP.
0030  1e 49 ab 0d 00 00 4c 49 53 54 0d 0a               .I....LIST..
No.     Time           Source                Destination           Protocol Length Transmission Control Protocol Info
   8207 99.488139000   199.2.204.168         143.215.48.46         FTP      101    Yes                           Response: 150 Opening ASCII mode data connection for /.

Frame 8207: 101 bytes on wire (808 bits), 101 bytes captured (808 bits) on interface 0
    Interface id: 0
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr 23, 2014 18:27:02.230291000 Eastern Daylight Time
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1398292022.230291000 seconds
    [Time delta from previous captured frame: 0.021833000 seconds]
    [Time delta from previous displayed frame: 0.021833000 seconds]
    [Time since reference or first frame: 99.488139000 seconds]
    Frame Number: 8207
    Frame Length: 101 bytes (808 bits)
    Capture Length: 101 bytes (808 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp:ftp]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: Cisco_ed:0c:b0 (00:1b:0d:ed:0c:b0), Dst: HonHaiPr_b4:86:b5 (38:59:f9:b4:86:b5)
    Destination: HonHaiPr_b4:86:b5 (38:59:f9:b4:86:b5)
        Address: HonHaiPr_b4:86:b5 (38:59:f9:b4:86:b5)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Cisco_ed:0c:b0 (00:1b:0d:ed:0c:b0)
        Address: Cisco_ed:0c:b0 (00:1b:0d:ed:0c:b0)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 199.2.204.168 (199.2.204.168), Dst: 143.215.48.46 (143.215.48.46)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 87
    Identification: 0x09ee (2542)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 55
    Protocol: TCP (6)
    Header checksum: 0xe602 [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 199.2.204.168 (199.2.204.168)
    Destination: 143.215.48.46 (143.215.48.46)
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
Transmission Control Protocol, Src Port: ftp (21), Dst Port: 9225 (9225), Seq: 440, Ack: 60, Len: 47
    Source port: ftp (21)
    Destination port: 9225 (9225)
    [Stream index: 101]
    Sequence number: 440    (relative sequence number)
    [Next sequence number: 487    (relative sequence number)]
    Acknowledgment number: 60    (relative ack number)
    Header length: 20 bytes
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 457
    [Calculated window size: 14624]
    [Window size scaling factor: 32]
    Checksum: 0x078b [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    [SEQ/ACK analysis]
        [This is an ACK to the segment in frame: 8206]
        [The RTT to ACK the segment was: 0.021833000 seconds]
        [Bytes in flight: 47]
File Transfer Protocol (FTP)
    150 Opening ASCII mode data connection for /.\r\n
        Response code: File status okay; about to open data connection (150)
        Response arg: Opening ASCII mode data connection for /.

0000  38 59 f9 b4 86 b5 00 1b 0d ed 0c b0 08 00 45 00   8Y............E.
0010  00 57 09 ee 40 00 37 06 e6 02 c7 02 cc a8 8f d7   .W..@.7.........
0020  30 2e 00 15 24 09 4e d2 06 76 20 c9 4b ee 50 18   0...$.N..v .K.P.
0030  01 c9 07 8b 00 00 31 35 30 20 4f 70 65 6e 69 6e   ......150 Openin
0040  67 20 41 53 43 49 49 20 6d 6f 64 65 20 64 61 74   g ASCII mode dat
0050  61 20 63 6f 6e 6e 65 63 74 69 6f 6e 20 66 6f 72   a connection for
0060  20 2f 2e 0d 0a                                     /...
No.     Time           Source                Destination           Protocol Length Transmission Control Protocol Info
   8225 99.516907000   199.2.204.168         143.215.48.46         FTP      77     Yes                           Response: 226 Transfer Complete

Frame 8225: 77 bytes on wire (616 bits), 77 bytes captured (616 bits) on interface 0
    Interface id: 0
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr 23, 2014 18:27:02.259059000 Eastern Daylight Time
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1398292022.259059000 seconds
    [Time delta from previous captured frame: 0.000000000 seconds]
    [Time delta from previous displayed frame: 0.028768000 seconds]
    [Time since reference or first frame: 99.516907000 seconds]
    Frame Number: 8225
    Frame Length: 77 bytes (616 bits)
    Capture Length: 77 bytes (616 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp:ftp]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: Cisco_ed:0c:b0 (00:1b:0d:ed:0c:b0), Dst: HonHaiPr_b4:86:b5 (38:59:f9:b4:86:b5)
    Destination: HonHaiPr_b4:86:b5 (38:59:f9:b4:86:b5)
        Address: HonHaiPr_b4:86:b5 (38:59:f9:b4:86:b5)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Cisco_ed:0c:b0 (00:1b:0d:ed:0c:b0)
        Address: Cisco_ed:0c:b0 (00:1b:0d:ed:0c:b0)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 199.2.204.168 (199.2.204.168), Dst: 143.215.48.46 (143.215.48.46)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 63
    Identification: 0x09ef (2543)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 55
    Protocol: TCP (6)
    Header checksum: 0xe619 [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 199.2.204.168 (199.2.204.168)
    Destination: 143.215.48.46 (143.215.48.46)
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
Transmission Control Protocol, Src Port: ftp (21), Dst Port: 9225 (9225), Seq: 487, Ack: 60, Len: 23
    Source port: ftp (21)
    Destination port: 9225 (9225)
    [Stream index: 101]
    Sequence number: 487    (relative sequence number)
    [Next sequence number: 510    (relative sequence number)]
    Acknowledgment number: 60    (relative ack number)
    Header length: 20 bytes
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 457
    [Calculated window size: 14624]
    [Window size scaling factor: 32]
    Checksum: 0xa844 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    [SEQ/ACK analysis]
        [Bytes in flight: 70]
File Transfer Protocol (FTP)
    226 Transfer Complete\r\n
        Response code: Closing data connection (226)
        Response arg: Transfer Complete

0000  38 59 f9 b4 86 b5 00 1b 0d ed 0c b0 08 00 45 00   8Y............E.
0010  00 3f 09 ef 40 00 37 06 e6 19 c7 02 cc a8 8f d7   .?..@.7.........
0020  30 2e 00 15 24 09 4e d2 06 a5 20 c9 4b ee 50 18   0...$.N... .K.P.
0030  01 c9 a8 44 00 00 32 32 36 20 54 72 61 6e 73 66   ...D..226 Transf
0040  65 72 20 43 6f 6d 70 6c 65 74 65 0d 0a            er Complete..
No.     Time           Source                Destination           Protocol Length Transmission Control Protocol Info
  14156 122.626355000  143.215.48.46         199.2.204.168         FTP      80     Yes                           Request: PORT 143,215,48,46,36,24

Frame 14156: 80 bytes on wire (640 bits), 80 bytes captured (640 bits) on interface 0
    Interface id: 0
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr 23, 2014 18:27:25.368507000 Eastern Daylight Time
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1398292045.368507000 seconds
    [Time delta from previous captured frame: 0.007668000 seconds]
    [Time delta from previous displayed frame: 23.109448000 seconds]
    [Time since reference or first frame: 122.626355000 seconds]
    Frame Number: 14156
    Frame Length: 80 bytes (640 bits)
    Capture Length: 80 bytes (640 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp:ftp]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: HonHaiPr_b4:86:b5 (38:59:f9:b4:86:b5), Dst: Cisco_ed:0c:b0 (00:1b:0d:ed:0c:b0)
    Destination: Cisco_ed:0c:b0 (00:1b:0d:ed:0c:b0)
        Address: Cisco_ed:0c:b0 (00:1b:0d:ed:0c:b0)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: HonHaiPr_b4:86:b5 (38:59:f9:b4:86:b5)
        Address: HonHaiPr_b4:86:b5 (38:59:f9:b4:86:b5)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 143.215.48.46 (143.215.48.46), Dst: 199.2.204.168 (199.2.204.168)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 66
    Identification: 0x1949 (6473)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 128
    Protocol: TCP (6)
    Header checksum: 0x8dbc [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 143.215.48.46 (143.215.48.46)
    Destination: 199.2.204.168 (199.2.204.168)
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
Transmission Control Protocol, Src Port: 9225 (9225), Dst Port: ftp (21), Seq: 60, Ack: 510, Len: 26
    Source port: 9225 (9225)
    Destination port: ftp (21)
    [Stream index: 101]
    Sequence number: 60    (relative sequence number)
    [Next sequence number: 86    (relative sequence number)]
    Acknowledgment number: 510    (relative ack number)
    Header length: 20 bytes
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 7683
    [Calculated window size: 7683]
    [Window size scaling factor: 1]
    Checksum: 0xc8f7 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    [SEQ/ACK analysis]
        [Bytes in flight: 26]
File Transfer Protocol (FTP)
    PORT 143,215,48,46,36,24\r\n
        Request command: PORT
        Request arg: 143,215,48,46,36,24
        Active IP address: 143.215.48.46 (143.215.48.46)
        Active port: 9240

0000  00 1b 0d ed 0c b0 38 59 f9 b4 86 b5 08 00 45 00   ......8Y......E.
0010  00 42 19 49 40 00 80 06 8d bc 8f d7 30 2e c7 02   .B.I@.......0...
0020  cc a8 24 09 00 15 20 c9 4b ee 4e d2 06 bc 50 18   ..$... .K.N...P.
0030  1e 03 c8 f7 00 00 50 4f 52 54 20 31 34 33 2c 32   ......PORT 143,2
0040  31 35 2c 34 38 2c 34 36 2c 33 36 2c 32 34 0d 0a   15,48,46,36,24..
No.     Time           Source                Destination           Protocol Length Transmission Control Protocol Info
  14157 122.646076000  199.2.204.168         143.215.48.46         FTP      84     Yes                           Response: 200 PORT command successful.

Frame 14157: 84 bytes on wire (672 bits), 84 bytes captured (672 bits) on interface 0
    Interface id: 0
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr 23, 2014 18:27:25.388228000 Eastern Daylight Time
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1398292045.388228000 seconds
    [Time delta from previous captured frame: 0.019721000 seconds]
    [Time delta from previous displayed frame: 0.019721000 seconds]
    [Time since reference or first frame: 122.646076000 seconds]
    Frame Number: 14157
    Frame Length: 84 bytes (672 bits)
    Capture Length: 84 bytes (672 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp:ftp]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: Cisco_ed:0c:b0 (00:1b:0d:ed:0c:b0), Dst: HonHaiPr_b4:86:b5 (38:59:f9:b4:86:b5)
    Destination: HonHaiPr_b4:86:b5 (38:59:f9:b4:86:b5)
        Address: HonHaiPr_b4:86:b5 (38:59:f9:b4:86:b5)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Cisco_ed:0c:b0 (00:1b:0d:ed:0c:b0)
        Address: Cisco_ed:0c:b0 (00:1b:0d:ed:0c:b0)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 199.2.204.168 (199.2.204.168), Dst: 143.215.48.46 (143.215.48.46)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 70
    Identification: 0x09f0 (2544)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 55
    Protocol: TCP (6)
    Header checksum: 0xe611 [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 199.2.204.168 (199.2.204.168)
    Destination: 143.215.48.46 (143.215.48.46)
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
Transmission Control Protocol, Src Port: ftp (21), Dst Port: 9225 (9225), Seq: 510, Ack: 86, Len: 30
    Source port: ftp (21)
    Destination port: 9225 (9225)
    [Stream index: 101]
    Sequence number: 510    (relative sequence number)
    [Next sequence number: 540    (relative sequence number)]
    Acknowledgment number: 86    (relative ack number)
    Header length: 20 bytes
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 457
    [Calculated window size: 14624]
    [Window size scaling factor: 32]
    Checksum: 0xb6cf [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    [SEQ/ACK analysis]
        [This is an ACK to the segment in frame: 14156]
        [The RTT to ACK the segment was: 0.019721000 seconds]
        [Bytes in flight: 30]
File Transfer Protocol (FTP)
    200 PORT command successful.\r\n
        Response code: Command okay (200)
        Response arg: PORT command successful.

0000  38 59 f9 b4 86 b5 00 1b 0d ed 0c b0 08 00 45 00   8Y............E.
0010  00 46 09 f0 40 00 37 06 e6 11 c7 02 cc a8 8f d7   .F..@.7.........
0020  30 2e 00 15 24 09 4e d2 06 bc 20 c9 4c 08 50 18   0...$.N... .L.P.
0030  01 c9 b6 cf 00 00 32 30 30 20 50 4f 52 54 20 63   ......200 PORT c
0040  6f 6d 6d 61 6e 64 20 73 75 63 63 65 73 73 66 75   ommand successfu
0050  6c 2e 0d 0a                                       l...
No.     Time           Source                Destination           Protocol Length Transmission Control Protocol Info
  14158 122.649145000  143.215.48.46         199.2.204.168         FTP      70     Yes                           Request: RETR usage.txt

Frame 14158: 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface 0
    Interface id: 0
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr 23, 2014 18:27:25.391297000 Eastern Daylight Time
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1398292045.391297000 seconds
    [Time delta from previous captured frame: 0.003069000 seconds]
    [Time delta from previous displayed frame: 0.003069000 seconds]
    [Time since reference or first frame: 122.649145000 seconds]
    Frame Number: 14158
    Frame Length: 70 bytes (560 bits)
    Capture Length: 70 bytes (560 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp:ftp]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: HonHaiPr_b4:86:b5 (38:59:f9:b4:86:b5), Dst: Cisco_ed:0c:b0 (00:1b:0d:ed:0c:b0)
    Destination: Cisco_ed:0c:b0 (00:1b:0d:ed:0c:b0)
        Address: Cisco_ed:0c:b0 (00:1b:0d:ed:0c:b0)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: HonHaiPr_b4:86:b5 (38:59:f9:b4:86:b5)
        Address: HonHaiPr_b4:86:b5 (38:59:f9:b4:86:b5)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 143.215.48.46 (143.215.48.46), Dst: 199.2.204.168 (199.2.204.168)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 56
    Identification: 0x194a (6474)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 128
    Protocol: TCP (6)
    Header checksum: 0x8dc5 [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 143.215.48.46 (143.215.48.46)
    Destination: 199.2.204.168 (199.2.204.168)
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
Transmission Control Protocol, Src Port: 9225 (9225), Dst Port: ftp (21), Seq: 86, Ack: 540, Len: 16
    Source port: 9225 (9225)
    Destination port: ftp (21)
    [Stream index: 101]
    Sequence number: 86    (relative sequence number)
    [Next sequence number: 102    (relative sequence number)]
    Acknowledgment number: 540    (relative ack number)
    Header length: 20 bytes
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 7653
    [Calculated window size: 7653]
    [Window size scaling factor: 1]
    Checksum: 0x01c5 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    [SEQ/ACK analysis]
        [This is an ACK to the segment in frame: 14157]
        [The RTT to ACK the segment was: 0.003069000 seconds]
        [Bytes in flight: 16]
File Transfer Protocol (FTP)
    RETR usage.txt\r\n
        Request command: RETR
        Request arg: usage.txt

0000  00 1b 0d ed 0c b0 38 59 f9 b4 86 b5 08 00 45 00   ......8Y......E.
0010  00 38 19 4a 40 00 80 06 8d c5 8f d7 30 2e c7 02   .8.J@.......0...
0020  cc a8 24 09 00 15 20 c9 4c 08 4e d2 06 da 50 18   ..$... .L.N...P.
0030  1d e5 01 c5 00 00 52 45 54 52 20 75 73 61 67 65   ......RETR usage
0040  2e 74 78 74 0d 0a                                 .txt..
No.     Time           Source                Destination           Protocol Length Transmission Control Protocol Info
  14172 122.698535000  199.2.204.168         143.215.48.46         FTP      122    Yes                           Response: 150 Opening ASCII mode data connection for usage.txt (1816 bytes).

Frame 14172: 122 bytes on wire (976 bits), 122 bytes captured (976 bits) on interface 0
    Interface id: 0
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr 23, 2014 18:27:25.440687000 Eastern Daylight Time
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1398292045.440687000 seconds
    [Time delta from previous captured frame: 0.000001000 seconds]
    [Time delta from previous displayed frame: 0.049390000 seconds]
    [Time since reference or first frame: 122.698535000 seconds]
    Frame Number: 14172
    Frame Length: 122 bytes (976 bits)
    Capture Length: 122 bytes (976 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp:ftp]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: Cisco_ed:0c:b0 (00:1b:0d:ed:0c:b0), Dst: HonHaiPr_b4:86:b5 (38:59:f9:b4:86:b5)
    Destination: HonHaiPr_b4:86:b5 (38:59:f9:b4:86:b5)
        Address: HonHaiPr_b4:86:b5 (38:59:f9:b4:86:b5)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Cisco_ed:0c:b0 (00:1b:0d:ed:0c:b0)
        Address: Cisco_ed:0c:b0 (00:1b:0d:ed:0c:b0)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 199.2.204.168 (199.2.204.168), Dst: 143.215.48.46 (143.215.48.46)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 108
    Identification: 0x09f1 (2545)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 55
    Protocol: TCP (6)
    Header checksum: 0xe5ea [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 199.2.204.168 (199.2.204.168)
    Destination: 143.215.48.46 (143.215.48.46)
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
Transmission Control Protocol, Src Port: ftp (21), Dst Port: 9225 (9225), Seq: 540, Ack: 102, Len: 68
    Source port: ftp (21)
    Destination port: 9225 (9225)
    [Stream index: 101]
    Sequence number: 540    (relative sequence number)
    [Next sequence number: 608    (relative sequence number)]
    Acknowledgment number: 102    (relative ack number)
    Header length: 20 bytes
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 457
    [Calculated window size: 14624]
    [Window size scaling factor: 32]
    Checksum: 0x04e7 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    [SEQ/ACK analysis]
        [This is an ACK to the segment in frame: 14158]
        [The RTT to ACK the segment was: 0.049390000 seconds]
        [Bytes in flight: 68]
File Transfer Protocol (FTP)
    150 Opening ASCII mode data connection for usage.txt (1816 bytes).\r\n
        Response code: File status okay; about to open data connection (150)
        Response arg: Opening ASCII mode data connection for usage.txt (1816 bytes).

0000  38 59 f9 b4 86 b5 00 1b 0d ed 0c b0 08 00 45 00   8Y............E.
0010  00 6c 09 f1 40 00 37 06 e5 ea c7 02 cc a8 8f d7   .l..@.7.........
0020  30 2e 00 15 24 09 4e d2 06 da 20 c9 4c 18 50 18   0...$.N... .L.P.
0030  01 c9 04 e7 00 00 31 35 30 20 4f 70 65 6e 69 6e   ......150 Openin
0040  67 20 41 53 43 49 49 20 6d 6f 64 65 20 64 61 74   g ASCII mode dat
0050  61 20 63 6f 6e 6e 65 63 74 69 6f 6e 20 66 6f 72   a connection for
0060  20 75 73 61 67 65 2e 74 78 74 20 28 31 38 31 36    usage.txt (1816
0070  20 62 79 74 65 73 29 2e 0d 0a                      bytes)...
No.     Time           Source                Destination           Protocol Length Transmission Control Protocol Info
  14180 122.739861000  199.2.204.168         143.215.48.46         FTP      77     Yes                           Response: 226 Transfer Complete

Frame 14180: 77 bytes on wire (616 bits), 77 bytes captured (616 bits) on interface 0
    Interface id: 0
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr 23, 2014 18:27:25.482013000 Eastern Daylight Time
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1398292045.482013000 seconds
    [Time delta from previous captured frame: 0.000505000 seconds]
    [Time delta from previous displayed frame: 0.041326000 seconds]
    [Time since reference or first frame: 122.739861000 seconds]
    Frame Number: 14180
    Frame Length: 77 bytes (616 bits)
    Capture Length: 77 bytes (616 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp:ftp]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: Cisco_ed:0c:b0 (00:1b:0d:ed:0c:b0), Dst: HonHaiPr_b4:86:b5 (38:59:f9:b4:86:b5)
    Destination: HonHaiPr_b4:86:b5 (38:59:f9:b4:86:b5)
        Address: HonHaiPr_b4:86:b5 (38:59:f9:b4:86:b5)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Cisco_ed:0c:b0 (00:1b:0d:ed:0c:b0)
        Address: Cisco_ed:0c:b0 (00:1b:0d:ed:0c:b0)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 199.2.204.168 (199.2.204.168), Dst: 143.215.48.46 (143.215.48.46)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 63
    Identification: 0x09f2 (2546)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 55
    Protocol: TCP (6)
    Header checksum: 0xe616 [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 199.2.204.168 (199.2.204.168)
    Destination: 143.215.48.46 (143.215.48.46)
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
Transmission Control Protocol, Src Port: ftp (21), Dst Port: 9225 (9225), Seq: 608, Ack: 102, Len: 23
    Source port: ftp (21)
    Destination port: 9225 (9225)
    [Stream index: 101]
    Sequence number: 608    (relative sequence number)
    [Next sequence number: 631    (relative sequence number)]
    Acknowledgment number: 102    (relative ack number)
    Header length: 20 bytes
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 457
    [Calculated window size: 14624]
    [Window size scaling factor: 32]
    Checksum: 0xa7a1 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    [SEQ/ACK analysis]
        [Bytes in flight: 91]
File Transfer Protocol (FTP)
    226 Transfer Complete\r\n
        Response code: Closing data connection (226)
        Response arg: Transfer Complete

0000  38 59 f9 b4 86 b5 00 1b 0d ed 0c b0 08 00 45 00   8Y............E.
0010  00 3f 09 f2 40 00 37 06 e6 16 c7 02 cc a8 8f d7   .?..@.7.........
0020  30 2e 00 15 24 09 4e d2 07 1e 20 c9 4c 18 50 18   0...$.N... .L.P.
0030  01 c9 a7 a1 00 00 32 32 36 20 54 72 61 6e 73 66   ......226 Transf
0040  65 72 20 43 6f 6d 70 6c 65 74 65 0d 0a            er Complete..
